html,
body {
    overflow-x: hidden !important;
    overflow-y: auto;
}

body {
    position: relative
}

/* ==================================================
   Default Typography
================================================== */

h1 {
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
}

a {
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
    margin: auto;
}
a:hover {
    text-decoration: none;
    color: #FFF;
}

i.material-icons {
    margin: auto;
}

hr {
    color: #000;
}

::selection {
    background: #63913D;
    color: #FFF;
}
::-moz-selection {
    background: #63913D;
    color: #FFF;
}

/* ==================================================
   Layout
================================================== */

.center {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.vertical-center
{
    min-height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
    -webkit-box-pack : center;
    -moz-box-pack : center;
    -ms-flex-pack : center;
    -webkit-justify-content : center;
    justify-content : center;
}

.tab {
    text-indent: 2em;
}

.hidden {
    display: none;
}

.row {
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    padding: 0;
}

.jumbotron {
    padding-top: 40px;
    margin-bottom: 0;
}

.fullwidth
{
    width: 100%;
    padding: 40px 30px;
    min-width: 280px;
}

.fullwidth .bodycontainer
{
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    text-align: center;
}

.pad {
    padding: 0 20px 0;
}

@media (min-width: 767px) {
    .inner {
        max-height: 700px;
        position: relative;
    }
}
@media (min-width: 768px) {
    .inner {
        min-height: 1100px;
        position: relative;
    }
}

/* ==================================================
   Navbar
================================================== */

.navbar-inverse {
    background-color: rgba(0,0,0,1);
}

.navbar-nav>li>a {
    padding: auto;
    margin: auto;
    font-size: 1.2em;
    line-height: 1.2em;
    color: #000;
}

.navbar .dropdown-menu a {
    text-align: center;
    margin: auto;
    font-size: .9375rem;
    font-weight: 300;
    padding: 1rem
}

.navbar-toggle {
    margin: 0 15px 25px 0;
}

/*Center company logo in navbar*/
.navbar>.container-fluid .navbar-brand {
    margin: 0;
}

li>h2 {
    color: #63913D;
}

/* standard navbar */
@media (min-width: 768px) {
    #full-logo {
        display: inline-block;
        width: 100%;
        padding: 0 20px;
        margin: auto;
    }
    #full-logo-img {
        margin: auto;
    }
    #mobile-logo {
        display: none;
    }
    .dropdown:hover .dropdown-menu {
        background-color: rgba(0,0,0,1);
        display: block;
        margin-top: 0;
        width: 200px;
    }
    .dropdown-menu>li>a {
        color: #FFFFFF;
    }
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 5px 25px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: none;
    }
    .navbar-nav>li {
        display: table-cell;
        text-align: center;
    }
    .main-nav li {
        width: 180px;
        height: 50px;
        padding: 0;
        margin: auto;
    }
}

/* mobile navbar */
@media (max-width: 767px) {
    .navbar-collapse {
        min-height: 400px;
    }
    #full-logo {
        display: none;
    }
    #mobile-logo {
        display: inline-block;
        padding: 10px 0 5px 0;
    }
    .navbar-header {
        margin-top: -50px;
    }
    .nav>a {
        padding: 10px;
    }
}

/* ==================================================
   Header
================================================== */

#header {
    padding-top: 180px;
    background: url("../media/field-tree-text.png");
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
    min-height: 1000px;
}

#badge {
    display: block;
    text-align: center;
    margin: -10px auto 10px;
}

@media only screen
and (max-width : 768px) {
    #badge {
        width: 75%;
        margin: -35px auto 0 auto;
    }
}

#standards {
    text-align: left;
}

.section .section-heading {
    font-size: 3.5em;
}

.avatar {
    width: 150px;
}

.rounded-circle {
    width: 150px;
    border-radius: 50% !important;
}

i.material-icons.quote {
    font-size: 30px;
    color: #4A7824;
}

#thumbtack {
    background-color: #4A7824;
    border: 0;
    margin: 0 auto;
}
    #thumbtack:hover {
        background-color: #305E0A;
    }
#thumbtack-link {
    font-size: 21px;
    font-weight: 200;
    color: #000;
    text-decoration: underline;
    text-transform: none;
}

.stars {
    font-size: 40px;
    color: #FFDF00;
    text-align: center;
    margin: auto;
}

.carousel {
    height: auto;
}

.carousel-indicators {
    display: none;
}

.photos .item {
    padding: 0 1em;
}

    .photos .item h2 {
        font-size: 1.75em;
    }

.owl-dots {
    width: 100%;
}

.testimonials span {
    margin: 1.5em 0;
}
#testimonials-description {
    padding: 0 1.2em;
}

.testimonials .card-content {
    text-align: center;
    color: inherit;
    margin: auto;
}

@media only screen
and (max-width : 600px) {
    .testimonials .card-content {
        height: 380px;
    }
    .testimonials .card-content p {
        font-size: 1.2em;
    }
}
@media only screen
and (min-width : 601px) {
    .testimonials .card-content {
        height: 380px;
    }
        .testimonials .card-content p {
            font-size: 1.4em;
        }
}
@media only screen
and (min-width : 768px) {
    .testimonials .card-content {
        height: 360px;
    }
    .testimonials .card-content p {
        font-size: 1.1em;
    }
}
@media only screen
and (min-width : 1025px) {
    .testimonials .card-content {
        height: 360px;
    }
        .testimonials .card-content p {
            font-size: 1.3em;
        }
}
@media only screen
and (min-width : 1440px) {
    .testimonials .card-content {
        height: 450px;
    }
    .testimonials .card-content p {
        font-size: 1.3em;
    }
}

/* ==================================================
   Services Parallax
================================================== */

@media (max-width: 767px) {
    #services-parallax {
        padding-top: 180px;
        background: url("../media/bg-2.jpg");
        background-size: cover;
        background-position: center right;
        background-attachment: fixed;
        min-height: 1000px;
    }
}

@media (min-width: 768px) {
    #services-parallax {
        padding-top: 180px;
        background: url("../media/bg-2.jpg");
        background-size: cover;
        background-position: center right;
        background-attachment: fixed;
        min-height: 1000px;
    }
}

/* ==================================================
   Services
================================================== */

.title {
    margin-top: 0;
}

.service-container {
    padding-top: 3.5em;
}

/* ==================================================
   Photos Parallax
================================================== */

#photos-parallax {
    padding-top: 180px;
    background: url("../media/pruning2.png");
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
    min-height: 1000px;
}

/* ==================================================
   Photos
================================================== */

.mosaicflow__column {
    float: left;
}
.mosaicflow__item img {
    display: block;
    width: 100%;
    height: auto;
}

/* ==================================================
   Footer
================================================== */

#grass-title {
    background-color: #8BC53D;
    color: #FFFFFF;
    margin: 0;
    padding: 0 0 100px 0;
}

.grass-black {
    background: linear-gradient(#8BC53D, #1B1D1D);
}

#transition {
    height: 5em;
}

.black {
    background-color: #1B1D1D;
}

.roots h2 {
    color: #8BC53D;
    font-weight: bold;
    text-transform: uppercase;
}

.roots ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.roots a {
    font-size: 1.2em;
    color: #AAAAAA;
    text-transform: none;
}
.roots a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* ==================================================
   Modal
================================================== */

.s-header {
    background-color: rgba(100,100,100,0.5);
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

.s-header label {
    padding: 5px;
    margin: 0;
}

.modal.bottom-sheet {
    max-height: 80%;
}

label {
    width: 100%;
    margin: 0;
}

/* ==================================================
   Popover
================================================== */

.popover-title {
    background-color: #4A7824;
    color: #FFFFFF;
    font-size: 1.5em;
    text-align: center;
}

.popover-content {
    color: #4A7824;
    font-size: 1em;
    text-align: center;
}

/* ==================================================
   Buttons
================================================== */

.btn-group-inline {
    height: 34px;
}

.btn {
    margin: 0;
}

#pay-submit {
    padding: 1em 0;
}